{
  "name": "kupongo-backend",
  "version": "1.0.0",
  "description": "Backend API для KuponGo - AR купонное приложение",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node src/database/init.js",
    "test": "mocha tests/**/*.test.js --timeout 10000 --exit",
    "test:api": "mocha tests/api.test.js --timeout 10000 --exit",
    "test:db": "mocha tests/liminaldb.test.js --timeout 10000 --exit",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:coverage": "nyc npm test"
  },
  "keywords": ["api", "coupons", "ar", "geolocation"],
  "author": "KuponGo Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "geolib": "^3.3.4",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "cbor": "^9.0.1",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "supertest": "^6.3.3",
    "nyc": "^15.1.0"
  }
}
